# Версия Node Exporter
node_exporter_version: "1.8.1"

# Архитектура пакета (amd64, arm64 и т.д.)
node_exporter_arch: "amd64"

node_exporter_user: "node_exporter"
node_exporter_group: "node_exporter"
node_exporter_service: "node_exporter.service"