[defaults]
inventory = ./inventory/hosts
remote_user = ansible_user
private_key_file = ~/.ssh/ansible_id_rsa

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_plugin=basic
become_passwords_file=/var/ansible_vault/become_password.yml